FROM registry.access.redhat.com/ubi8/ubi:latest

RUN yum -y install wget unzip java-1.8.0-openjdk-headless

# Install CoreNLP
ENV NLP_SERVER_VERSION stanford-corenlp-full-2018-10-05
ENV NLP_SERVER_PORT 9000
ENV NLP_SERVER_TIMEOUT 15000
ENV NLP_SERVER_JAVA_HEAP_MEMORY 4g
RUN mkdir -p /opt/corenlp
WORKDIR /opt/corenlp
RUN wget --quiet http://nlp.stanford.edu/software/$NLP_SERVER_VERSION.zip -O corenlp.zip
RUN unzip corenlp.zip

WORKDIR $NLP_SERVER_VERSION

RUN export CLASSPATH="`find . -name '*.jar'`"

EXPOSE $NLP_SERVER_PORT

CMD java -cp "*" -mx$NLP_SERVER_JAVA_HEAP_MEMORY edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port $NLP_SERVER_PORT -timeout $NLP_SERVER_TIMEOUT
